mail_create_account: 'Dear Mr. @surname, @name: \n
\n
A new account has been created on eFichajes Web for you. You can use this data to login on https://efichajes.e-quipos.es/efichajes/login. \n 
\n
Login: @login\n 
Password: @password\n
\n
Thanks!!!!'

mail_alter_account: 'Dear Mr. @surname, @name: \n
\n
Your account indentified by login @login has been altered. You can check your account data doing login on https://efichajes.e-quipos.es/efichajes/login. \n
\n
Thanks!!!!!'