langcode: en
status: true
dependencies:
  enforced:
    module:
      - efichajes
  module:
    - node
id: node.field_efichajes_enabled
field_name: field_efichajes_enabled
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
