langcode: en
status: true
dependencies:
  enforced:
    module:
      - efichajes
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Signing
type: signing
description: 'Content type that represents a signing.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
