langcode: en
status: true
dependencies:
  config:
    - field.field.node.enterprise.field_enterprise_address
    - field.field.node.enterprise.field_enterprise_country
    - field.field.node.enterprise.field_enterprise_id
    - field.field.node.enterprise.field_enterprise_location
    - field.field.node.enterprise.field_enterprise_postal_code
    - node.type.enterprise
id: node.enterprise.default
targetEntityType: node
bundle: enterprise
mode: default
content:
  field_enterprise_address:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_enterprise_country:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_enterprise_id:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_enterprise_location:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_enterprise_postal_code:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  translation: true
  uid: true
