langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_enterprise_location
    - node.type.enterprise
id: node.enterprise.field_enterprise_location
field_name: field_enterprise_location
entity_type: node
bundle: enterprise
label: Location
description: 'Enterprise location.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
